# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

#OBSERVACOES

 * Para enviar o e-mail, n é enviado um email real na sua inbox.
É preciso ir no terminal da app ao pedir uma nova senha, lá tem um link para a página de nova senha.

